<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="courier" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
            <!-- Database files will be generated/saved on the application server (relative path) -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:hsqldb:file:database/hypersql/courier;shutdown=true"/>
            <property name="jakarta.persistence.jdbc.password" value="Hallo123"/>
            <property name="jakarta.persistence.jdbc.user" value="cora"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>

            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
            <property name="hibernate.hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>

